Data's first 5 rows
                      count  temp  rain  popularity
date                                              
2014-01-01 13:30:00      4   1.0     0   17.576078
2014-01-01 13:45:00     10   1.0     0   17.576078
2014-01-01 14:00:00     10   1.0     0   17.576078
2014-01-01 14:15:00     10   1.0     0   17.576078
2014-01-01 14:30:00      4   1.0     0   17.576078 
--------------------------------------------
Data info
                count           temp           rain     popularity
count  313456.000000  313456.000000  313456.000000  313456.000000
mean        2.512716       2.294574       0.385891      17.468944
std         6.230730       1.368934       0.486806       0.336353
min         0.000000       0.000000       0.000000      16.913768
25%         0.000000       1.000000       0.000000      17.258376
50%         0.000000       2.000000       0.000000      17.488233
75%         0.000000       4.000000       1.000000      17.746399
max       162.000000       4.000000       1.000000      17.967978 

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 313456 entries, 2014-01-01 13:30:00 to 2022-12-10 17:15:00
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype  
---  ------      --------------   -----  
 0   count       313456 non-null  int64  
 1   temp        313456 non-null  float64
 2   rain        313456 non-null  int64  
 3   popularity  313456 non-null  float64
dtypes: float64(2), int64(2)
memory usage: 12.0 MB
 
--------------------------------------------
Data has 313456 rows and 4 columns 
--------------------------------------------
The maximum number of tourists entering Giulietta's house was 162 on 2019-11-21 11:45:00
2019-11-21 11:45:00
