Data's first 5 rows
                      count  temp  rain  festivity  rolling_mean_30d  above_avg
date                                                                          
2014-01-01 13:30:00     15   5.3     0        1.0               0.0          0
2014-01-01 13:45:00     12   5.3     0        1.0               0.0          0
2014-01-01 14:00:00     11   5.3     0        1.0               0.0          0
2014-01-01 14:15:00      6   5.3     0        1.0               0.0          0
2014-01-01 14:30:00      8   5.3     0        1.0               0.0          0 
--------------------------------------------
Data info
                count           temp           rain      festivity  rolling_mean_30d      above_avg
count  239727.000000  239727.000000  239727.000000  239727.000000     239727.000000  239727.000000
mean        1.758208      15.631331       0.448510       0.035983          1.750406       0.217422
std         4.262176       7.850085       0.497343       0.189136          0.792120       0.412493
min         0.000000      -2.240000       0.000000       0.000000          0.000000       0.000000
25%         0.000000       8.700000       0.000000       0.000000          1.355208       0.000000
50%         0.000000      15.470000       0.000000       0.000000          1.895833       0.000000
75%         1.000000      22.300000       1.000000       0.000000          2.277778       0.000000
max        88.000000      33.100000       1.000000       2.000000          3.630903       1.000000 

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 239727 entries, 2014-01-01 13:30:00 to 2020-11-01 17:00:00
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype  
---  ------            --------------   -----  
 0   count             239727 non-null  int64  
 1   temp              239727 non-null  float64
 2   rain              239727 non-null  int64  
 3   festivity         239727 non-null  float64
 4   rolling_mean_30d  239727 non-null  float64
 5   above_avg         239727 non-null  int64  
dtypes: float64(3), int64(3)
memory usage: 12.8 MB
 
--------------------------------------------
Data has 239727 rows and 6 columns 
--------------------------------------------
The maximum number of tourists entering Giulietta's house was 88 on 2019-11-02 11:15:00
2019-11-02 11:15:00
